[33mcommit d2dfc8e7f62f939b4c24fb2cf1a4c046586af11c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Fabiola Garcia <fabiola.garcia2020@hotmail.com>
Date:   Wed Jul 19 23:13:40 2023 -0600

    hola

[33mcommit 601b5d5dc1b3774d5a5d3ee3c8aab3dd7a075628[m
Author: Fabiola Garcia <fabiola.garcia2020@hotmail.com>
Date:   Wed Jul 19 23:08:59 2023 -0600

    mensaje2

[33mcommit 13db217df66849dcf4f9b7f4374aa05e1eaecaad[m[33m ([m[1;32mfeature[m[33m)[m
Author: Fabiola Garcia <fabiola.garcia2020@hotmail.com>
Date:   Wed Jul 19 02:07:24 2023 -0600

    added new feature

[33mcommit cbc1f9641c5ca58624d01a3da5f44d1fd3547b8f[m
Author: Fabiola Garcia <fabiola.garcia2020@hotmail.com>
Date:   Wed Jul 19 01:46:59 2023 -0600

    changed test.txt and added second-commit.txt
